cloudinary_cloud_name=dpycjyxpg
cloudinary_key=725672577762775
cloudinary_secret=Pi-lvwrI1Pwpfh-62OBN9fWu8Ag

mapbox_token=pk.eyJ1Ijoic3dhczE2MDYiLCJhIjoiY201eGphM21yMDVhcDJ2cjc5a3hnYmplcCJ9.AThOtWTluMNUSr3G0wvTDw

db_url=mongodb+srv://swastik:gurgaon987@yelpcamp.bvzn3.mongodb.net/?retryWrites=true&w=majority